<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Documented</title>
    
</head>
<body>
    <h1>Hello again</h1>
    <img src="boro kaktarua.jfif" alt="">
    <ol type="I">
        <li>hello</li>
        <li>hello</li>
        <li>hello</li>
    </ol>
    <input type="placeholder">
    <input type="placeholder">
    <h1>Look mama here is my Blog</h1>
    <p>hello hello hello Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis, quae repellendus vitae enim beatae minus? Accusamus animi eveniet incidunt iure, quos reiciendis optio quam, minus hic repellendus adipisci, eos omnis.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis, quae repellendus vitae enim beatae minus? Accusamus animi eveniet incidunt iure, quos reiciendis optio quam, minus hic repellendus adipisci, eos omnis.</p>
</body>
</html>
